@import "variable";

//******外边距原子样式******/
.mr10{margin-right: 10rpx}
.mr20{margin-right: 20rpx}
.ml10{margin-left: 10rpx}
.ml20{margin-left: 20rpx}
.mt10{margin-top: 10rpx}
.mt20{margin-top: 20rpx}
.mb10{margin-bottom: 10rpx}
.mb20{margin-bottom: 20rpx}

.pall{
    padding: 0 10rpx;
  }
/* 布局样式 */
.column {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
.row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.column-center{
    .column();
    align-items: center;
}

.row-fs-c{
  .row();
  align-items: center;
}