<!-- 楼梯组件 -->
<template>
  <view class="stair">
    <slot name="lefts">默认标题1</slot>
    <slot name="rights">默认标题2</slot>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Stair extends wepy.component {
  props = {};

  data = {};

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  config() {
    //multipleSlots: true;
  }
  onShow() {}
}
</script>

<style lang='less'>
.stair {
  height: 100%;
  background-color: #fafafa;
  display: flex;
}
</style>