<!--  -->
<template>
  <view scroll-y scroll-with-animation class="myStair_left">
    <repeat for="{{source}}" key="index" index="index" item="item">
      <view
        wx:if="{{(item.type=='text')}}"
        class="{{actIndex==index?'left_item actived_left_item':'left_item'}}"
        @tap="clickItem({{item.id}}, {{index}})"
      >{{item.name}}</view>
      <view wx:else class="left_item left_button">
        <text>分类设置</text>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.component {
  props = {
    source: Array
  };

  data = {
    actIndex: 0
  };

  components = {};

  methods = {
    clickItem(id, index) {
      this.actIndex = index;
      this.$emit('onChangeNav', id);
    }
  };

  events = {};

  watch = {
    //默认加载第一个分类下的商品
    source() {
      this.$emit('onChangeNav', this.source[0].id);
    }
  };

  computed = {};

  onLoad() {
    console.log('加载啦');
  }
}
</script>

<style lang='less'>
.myStair_left {
  width: 100%;
  height: 100%;
}
.left_item {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 24rpx;
  text-align: center;
}
.left_button {
  color: #1296db;
}
.actived_left_item {
  background-color: #fff;
}
</style>